/* https://coolors.co/264653-2a9d8f-e9c46a-f4a261 */

:root {
    --primary-color: #264653;
    --secondary-color: #2A9D8F;
    --accent1-color: #E9C46A;
    --accent2-color: #F4A261;
}

.inter {
    font-family: "Inter", sans-serif;
    font-style: normal;
}

.montserrat {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
}

body {
    width: 1260px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Logo and navigation */
    align-items: center;
    padding: 20px;
    background-color: var(--primary-color);
}

header img {
    width: 100px;
}

nav ul {
    display: flex;
    justify-content: flex-end; /* Align links to the right */
    list-style: none;
    gap: 20px;
}

nav ul li a {
    color: white;
    font-weight: 600;
    text-transform: uppercase;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Inter", sans-serif;
    font-style: normal;
    color: var(--primary-color);
}

p,
a {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
}

a {
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: 600;
}


.hero {
    position: relative;
    width: 100%;

}

.hero img {
    width: 100%;
    height: auto;
}
.hero h1 {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    top: 60px;
    left: 0;
    right: 0;
    text-align: center;
}

.hero article {
  position: absolute;
  top: 210px;
  left: 60px;
  right: 60px;
  background-color: rgba(38, 86, 148, 0.7);
  padding: 20px;
  color: white;
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
}

.hero article img {
    float: right;
    width: 300px;
}

.hero article p {
    padding-right: 20px;
}

.history {
    padding: 40px;
    text-align: center;
}

.history img {
    margin-top: 20px; /* Adjust margin for history image */
    max-width: 100%; /* Responsive image */
}

.adventures {
    padding: 40px;
    display: flex; /* Change to flexbox for centering */
    flex-direction: column; /* Column direction for heading and images */
    align-items: center; /* Center align the items */
}
.adventures h2 {
    text-align: center; /* Center the heading */
    margin-bottom: 20px; /* Space between heading and images */
}

.adventures-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5-column layout for images */
    gap: 20px;
}
.adventures figure {
    text-align: center ;
}

.adventures img {
    width: 100%;
    height: auto;
}


footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: var(--primary-color);
    color: white;
}

footer nav {
    display: flex;
    gap: 10px; /* Space between social icons */
}

footer nav a img {
    width: 40px;
}